.video-grid{
  margin-top: 60px;
  margin-left: 66px;
  padding-left: 30px;
  padding-top: 20px;
  display: grid;
  column-gap: 15px;
  row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr ;
  background-color: rgb(247, 247, 247);
 
  
}
.video-container{
  display: flex;
  margin-right: 10px;
  flex-direction: column;
  cursor: pointer;

}
.tnailrow{
  display: flex;
  position: relative;
  margin-bottom: 15px;

}
.thumbnail{
  width: 100%;
  border-radius: 12px;
  
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
  
}

@media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
  grid-template-columns: 1fr 1fr;
}
.ch-pfp{
  width: 50px;
  margin-right: 20px;
 
}
.pfp{
  border-radius: 32px;
  height: 50px;
  

}
.video-info{
  margin-left: 20px;
  
}

.title{
  font-size: 16px;
  margin-top: 0;
  font-weight: 500;
  margin-bottom: 0;
}

.author{
  font-size: 14px;
  margin-top: 8px;
  color:rgb(96,96,96); 
  margin-bottom: 5px;

}
.info{
  font-size: 14px;
  margin-top: 0;
  color:rgb(96,96,96);
}
